<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Me:</h1>
  <p><u>Mail:</u></p>
  <p>Reemco1607@gmail.com</p>
  <p><u>Phone:</u></p>
  <p>+972508772258</p>
  <p><u>Adress</u></p>
  <p>Rotshild 174</p>
  <hr>

  <form  action="mailto:Reemco1607@gmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label><br>
    <input name="yourName" type="text"><br>
    <label>Your Email:</label><br>
    <input name="yourEmail" type="email"><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
    <input type="submit"><br>
  </form>


  <p><a href="index.html">Back To Home Page</a></p>
</body>

</html>
